<!DOCTYPE html>
<html>

    <head>
        <title>
            Registration Assessment Form
        </title>

        <style>
            body {
                margin-left: 200px;
                margin-right: 200px;
            }

            .container {
                display:inline-block;
                justify-content: space-between;
            }

            .bold-text {
                font-size: 64px;
                font-weight: bold;
                display: inline-block;
                vertical-align: top; 
                text-align: left;
            }
            .center-align{
                display: inline-block;
                vertical-align: top; 
                text-align: center;
                margin-left: 200px;
                
            }
            
            .margin {
                display: inline-block; 
                vertical-align: top; 
                text-align: right;
                margin-left: 200px;
            }
            .total-units-text-align {
                text-align: right;
                display: block;
            }
            .border1 {
                border-right: 2px ;
                border-left: none;
            }
            .border2 {
                border-left: 2px;
                border-right: none ;
                
            }
            .text1 {
                margin-left: 30px;
                font-size: small;
                
            }
            .text2 {
                font-size: x-small;
            }
            .text3 {
                font-size: small;
                margin-left: 75px;
            }
            .text4 {
                float: right;
                font-size: small;
            }
        </style>

    </head>

<body>

    <h1 align = "center">STI COLLEGE DAVAO</h1>
    <p align = "center">500 J.P. Laurel Ave., cor. Acacia, Davao City</p>
    <p align = "center">Tel. No.: 082 2220914 or 305219</p>

    <table border="2px" >
        <tr>
            <td colspan = '2'><b>Student Information</b></td>
            <td colspan = '2'>SY & Term</td>
            <td colspan = '2'>2324/2T</td>
            <td colspan = '2'>Program</td>
            <td colspan = '2'>BSIT</td>
            <td colspan = '2'>Year Level</td>
            <td colspan = '2'>3Y2</td>
        </tr>

        <tr>
            <td colspan = '4' align = "center"><b>02000255498</b></td>
            <td colspan = '4' align = "center"><b>MORANO</b></td>
            <td colspan = '4' align = "center"><b>DUSTIN JETHRO</b></td>
            <td colspan = '4' align = "center"><b>ALBAY</b></td>
        </tr>

        <tr>
            <td colspan = '4' align = "center">Student No</td>
            <td colspan = '4' align = "center">Last Name</td>
            <td colspan = '4' align = "center">First Name</td>
            <td colspan = '4' align = "center">Middle Name</td>
        </tr>

        <tr>
            <td colspan = '20' align = "center"><b>ACADEMIC</b></td>
        </tr>

        <tr>
          <th colspan="2">Course Description</th>
          <th colspan="2">Units</th>  
          <th colspan="2">Class No / Section</th>
          <th colspan="2">Days</th>
          <th colspan="2">Time</th>
          <th colspan="2">Room</th>
          <th colspan="2">Instructor</th>
        </tr>

        <tr> 
            <td colspan="2">
                Web Systems and Technologies<br><br>Great Books<br>IT Capstone Project 1
                <br>Programming Languages<br><br>
                <br>Information Assurance & Security
                <br>(Cybersecurity Fundamentals)
                <br>Mobile Systems and Technologies
                <br>Management Information Systems
                <br>Total Units: 
            </td>

        <td colspan="2">
            3.0<br><br>3.0<br>3.0
            <br>3.0<br><br>3.0
            <br>3.0
            <br>3.0
            <br>21.00<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
        </td>

        <td colspan="2"><!-- Class No / Section -->
            20619 / BSIT 602<br><br>20634 / BSIT 602<br>20633 / BSIT 602
            <br>20635 / BSIT 602
            <br>23295 / BSIT 602
            <br>20636 / BSIT 602
            <br>20632 / BSIT 602<br>&nbsp;
        </td>

        <td colspan="2"><!-- Days-->
            Th
            <br>M
            <br>MTh
            <br>T
            <br>T
            <br>Th
            <br>W
            <br>F
            <br>F
            <br>W
            <br>Th
            <br>M
            <br>
            <br>
        </td>

        <td colspan="2"><!-- Time-->
            2:00PM - 5:00PM
            <br>5:00PM - 7:00PM
            <br>12:00PM - 1:30PM
            <br>10:00AM - 12:00PM
            <br>2:00PM - 5:00PM
            <br>5:00PM - 7:00PM
            <br>10:30AM - 12:30PM
            <br>2:00PM - 5:00PM
            <br>11:00AM - 2:00PM
            <br>5:00PM - 7:00PM
            <br>5:00PM - 6:30PM
            <br>10:30AM - 12:00PM
            <br>
            <br>
        </td>

        <td colspan="2"><!-- Room -->
            COMLAB3
            <br>302
            <br>401
            <br>302
            <br>COMLAB3
            <br>104
            <br>302
            <br>COMLAB2
            <br>COMLAB2
            <br>401
            <br>302
            <br>301
            <br>
            <br>
        </td>

        <td colspan="4"><!-- INSTRUCTOR -->
            CALIJA, VINCENT BRYAN
            <br>FAULVE
            <br>SAVERON, SITTIE
            <br>UBAS, ELVI LITO
            <br>GUTIB, CLEO
            <br>FRANCHETTE YAMBA
            <br>PERIA, CENT KENNETH
            <br>PERIA, CENT KENNETH
            <br>MIGUE, CLYDE
            <br>ANTHONY LIGAN
            <br>UBAS, ELVI LITO
            <br>ESTAMPA
            <br>
            <br>
        </td>

        <tr>
            <td colspan = '20' align = "center"><b>FINANCIAL</b></td>
        </tr>

        <tr>
            <td colspan="8" class="border2">
                <span class="text3"><i>Student Group:</i>&nbsp;&nbsp;<b>Tertiary - Low Monthly Payment</b></span><br>
                <span class="text1"><b>CHARGES for 2023/2024/2nd Term</b></span><br>
                <span class="text1">TUITION FEES</span><span class="text4">21,825.00</span><br>
                <span class="text1">OTHER SCHOOL FEES</span><span class="text4">6,625.00</span><br>&nbsp;<br>&nbsp;<br>
                <span class="text1"><b>Total Assessment</b></span>
                <span class="text4">30,087.00</span><br>&nbsp;<br>
                <span class="text1"><b>OTHER CHARGES AND ADJUSTMENTS</b></span>
                <span class="text1">SCHOLARSHIP/DISCOUNT</span>
                <span class="text4">-</span><br>
                <span class="text1">ADDITIONAL CHARGES</span>
                <span class="text4">-</span><br>
                <span class="text1">CREDIT ADJUSTMENT</span>
                <span class="text4">-</span><br>
                <span class="text4"><b>Net Assessment</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30,097.00</span><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
                <span class="text2"><b>THIS IS A SYSTEM GENERATED ASSESSMENT. ANY ALTERATION BY THE SCHOOL OR<br>INVALID. PLEASE REPORT ANY VIOLATION TO <u>REPORT@STI.EDU.</u></b></span>
            </td>

            <td colspan="7" class="border1">
                <span class="text1"><b>PAYMENTS AND OTHER ADJUSTMENTS</b></span><br>
                <span class="text1">SPONSORSHIP</span>
                <span class="text4">-&nbsp;&nbsp;</span><br>
                <span class="text1">PAYMENT</span>
                <span class="text4">(1,000.00)&nbsp;&nbsp;</span><br>
                <span class="text1">REFUND</span>
                <span class="text4">-&nbsp;&nbsp;</span><br>
                <span class="text4"><b>Net Balance</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                29,097.00&nbsp;&nbsp;</span><br><br>
                <span class="text4"><b>Total Current Balance</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29,097.00&nbsp;&nbsp;</span><br>
                <span class="text1"><b>PAYMENT SCHEDULE</b></span><br>
                <span class="text4">Amount Due&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                <span class="text1">UPON ENROLLMENT</span><span class="text4">9,180,60&nbsp;&nbsp;</span><br>
                <span class="text1">March 05, 2024</span><span class="text4">5,121.36&nbsp;&nbsp;</span><br>
                <span class="text1">April 12, 2024</span><span class="text4">5,121.36&nbsp;&nbsp;</span><br>
                <span class="text1">May 10,2024</span><span class="text4">4,836.84&nbsp;&nbsp;</span><br>
                <span class="text1">June 04, 2024</span><span class="text4">4,836.84&nbsp;&nbsp;</span><br>
                <span class="text4"><b>Total Outstanding Balance</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>29,097.00</b>&nbsp;&nbsp;</span><br><br>
                <span class="text2"><b> ANY OTHER PARTY
                    IS NOT AUTHORIZED AND MAY RENDER YOUR ENROLLMENT AND PAYMENT</b></span><br>&nbsp;
            </td>
           
            
           </tr>
        
    </table>

</body>
</html> 